<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missing Scratchpads</title>
    <meta name="description" content="Thoughts on one of the things I miss most in XFCE">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-02-01">01 Feb 2023</time></p>
<h1>Missing Scratchpads</h1>


<p>So as I've been talking about both in the Patron Exclusive Pod (available to all tiers) and on the channel, I've switched to XFCE. My plan is still to be on XFCE for 2 months (As I write this, I'm only a week in).</p>
<p>I do miss my window managers, that's for sure. I'm going to be itching to go back once this experiment is over, I have a feeling.</p>
<p>But there is one thing that I miss more than any other and that is scratchpads. Now, I do have a dropdown terminal (I use Tilix, and that has a quake mode, which is pretty nice), but it's just not the same.</p>
<p>When I'm on i3wm or whatever, I always have about six scratchpads that I open up many times a day. I have newsboat there, I have pulsemixer, I have ncmpcpp or whatever it's called, I have ranger, and couple extra empty terminals. All of them are available via a separate keybinding for ready and easy use. It's awesome.</p>
<p>On XFCE, none of that is here. Not that's not possible, because I'm sure that with some effort I could replicate that functionality (in fact, I'm sure I could, and I may do), but it's just something that isn't default or something that I think most people would even consider unless they've used a window manager before.</p>
<p>And that brings me to Workspaces. I mentioned this on my patron-only pod, but I don't use workspaces nearly as much on XFCE as I did when in a window manager. One of the reasons why is that windows pile up and don't tile by default. So I don't have to deal with smaller and smaller windows, and can just leave a whole pile of them on one workspace and alt-tab to the one I need. Another reason why is the absolutely crap way XFCE (and other DEs) handle workspaces with multiple monitors. They treat both monitors as a single workspace, so when you change workspaces, both monitors change. You can't get them to be independent. It just feels inefficient and against everything I know and love when it comes to workspaces.</p>
<p>Honestly, the mess of it all is driving me batty. Right now as I look at it, I have seven windows on my second monitor, all piled on top of one another. I can only see the top two. It feels so...trashy. And completely inefficient. Obviously, this is not an XFCE problem, but it is a DE problem, and it's a big one. The workflow here is just anathema to the way I have worked for the majority of the last three years.</p>
<p>So, those are the two big problems. Scratchpads are probably something I will solve on my own because I do miss them enough that spending the time to figure all that out makes sense. The workspace thing is something that will continue to just drive me nuts until I eventually say eff it and either install i3 and use it with XFCE or I abandon XFCE completely. Who knows which way that will go.</p>
<p>I hope everyone has a nice week. If you're reading this on the website, you can get all of my blog posts early by supporting me on <a href="https://patreon.com/thelinuxcast">Pareon</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/I Miss Window Managers/">I&#39;m Missing My Window Managers</a></li><li>Previous: <a href="/posts/Pixel7ProReview/">Google Pixel 7 Pro Review</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>