<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Have a Hoarding Problem</title>
    <meta name="description" content="Tabs. I LOVE TABS!">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Chad's Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Chad's Cast">
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
</head>

<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a>
    <h1 class="header"><a href="/">The Chad's Cast</a></h1>
    <h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
        <li>
            <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png"
                    title="Subscribe on YouTube" class="menu"></a>
        </li>
        <li>
            <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png"
                    title="Subscribe on Anchor" class="menu"></a>
        </li>
        <li>
            <a href="https://patreon.com/thelinuxcast" target="_blank"><img src="/img/patreon.png"
                    title="Support on Patreon" class="menu"></a>
        </li>
        <li>
            <a href="https://zaney.creator-spring.com/" target="_blank"><img src="/img/store.png"
                    title="Shop in our store" class="menu"></a>
        </li>
        <li>
            <a href="https://gitlab.com/thelinuxcast" target="_blank"><img src="/img/gitlab.png"
                    title="Find My Dotfiles" class="menu"></a>
        </li>
    </ul>

    <main class="tmpl-post">


        <p class="date"><time datetime="2023-05-10">10 May 2023</time></p>
        <h1>I Have a Hoarding Problem</h1>


        <p>I have a problem.</p>
        <p>I don't think it's actually a problem, but it feels like it's a problem.</p>
        <p>I hoard tabs.</p>
        <p>Now I don't think there's anyone who watches my content that is all that surprised that I like tabs in every
            application, nor that I tend to use them an awful lot. I have always been very upfront about my love and
            devotion to all things tabulated. Okay, Matt, a little creepy there, but it's true. I ❤️ tabs and I miss
            them when I don't have them.</p>
        <p>But I do have a bit, a smidge, a little, hoarding problem. I may have taken it to far. I have over 100 open
            tabs in Firefox right now. A vast, vast, majority of them have been open for <em>months</em>. Some of them
            are for video ideas that I'm pretty sure I'll never get to</p>
        <p>But I might. So I keep the tab.</p>
        <p>Now, I am a smart guy. I have a degree just to prove it. So I know, I know, that there are better ways to
            save content for later so I can find it easy and use it. Things like Pocket exist. Hell, I could just create
            a bookmarks folder. Bookmarks have been around for 30 years or more (on the internet, I mean). I could put
            them in a plain text file and organize them within my video's directory. I could put them in a notes app
            like Google keep.</p>
        <p>You get the idea. There are a ton of ways I could go about saving content that doesn't see me keeping that
            content in a Firefox tab for months or (and I do have at least one) years.</p>
        <p>But the system works for me, and takes zero effort. I'm all about zero effort, as many as you guys know. When
            I find something I want to save, I just send it to the appropriate tab group in Firefox and there it lives
            until I need it. I do close tabs when I'm really done with them, so it's not as if I truly have a sickness
            where I can't stand to part with a tab. But, I do keep a lot of them around when a lot of them could be
            closed. I mean, come on, I have been planning a TaskWarrior video for two years. I don't think it's going to
            happen at this point, I can probably shut the tab with that documentation down. But the monster in my brain
            says that I still want to do that video, even though I haven't yet gotten around to it, so the tab stays.
        </p>
        <p>I know that I am not the only one who hoards tabs. There are many people who are worse than I am. At least
            all of mine are organized into groups. Some folks just have them all open without grouping them and that
            would make me grind my teeth. Also, if groups didn't exist, I think I'd probably not have so many open tabs.
            In fact, I know I wouldn't, since before I discovered Simple Tab Groups in Firefox, I was quite proud of
            myself for only ever having a few tabs open.</p>
        <p>A ton of open tabs seems to be the equivalent of storing every file you download and save on your desktop.
            You know those people, we've all seen the pictures.</p>
        <p><a href="/img/manuicons.jpg"><img src="/img/manyicons.jpg" alt="Icons"></a></p>
        <p>While I do organize my tabs, it still feels a bit like that messy desktop. It's not the way it's supposed to
            be done, nor is it the best way to do it. It can be done, but there are better ways.</p>
        <p>So, will I change? Maybe. I've been thinking about how I can improve my system so that I don't have so many
            open tabs open. Maybe a rule that if I haven't used the tab in 2 months, I can shuttle that link into a file
            somewhere and close the tab. I have a feeling if I go that route that I'll never see those links again. The
            equivalent of shoving those things in a closet somewhere, never to be heard from again. I have my worries
            that if I'm not at least reminded of those ideas that I currently have in tabs once in a while, I'll never
            remember that I had those ideas.</p>
        <p>It's an odd situation to be in. It's not as if my hoarding is hurting anyone. I have plenty of resources, and
            most of the tabs aren't loaded by Firefox, so they aren't in memory anyway. So maybe I just stick with what
            feels natural to me right now. I guess we'll see.</p>
        <p>Do you hoard tabs? Let me know in the comments below.</p>
        <p>Hope everyone has a great week. If you're reading this on the website, you can get all of these posts early
            by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
        <p>Matt</p>


        <script src="https://utteranc.es/client.js" repo="mtwb47/TLC-Comments" issue-term="pathname"
            theme="gruvbox-dark" crossorigin="anonymous" async>
            </script>

        <ul>
            <li><a href="/index.html">Home</a></li>
            <li>Next: <a href="/posts/5 Things That Redcore Could Do Better/">Wrapping Up Redcore - Things That Could Be
                    Better</a></li>
            <li>Previous: <a href="/posts/An Obsession With Gruvbox/">An Obsession With Gruvbox</a></li>
        </ul>

    </main>
    <footer>
        <ul class="menu center">
            <li>
                <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png"
                        title="Subscribe on YouTube" class="menu"></a>
            </li>
            <li>
                <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png"
                        title="Subscribe on Anchor" class="menu"></a>
            </li>
            <li>
                <a href="https://patreon.com/thelinuxcast" target="_blank"><img src="/img/patreon.png"
                        title="Support on Patreon" class="menu"></a>
            </li>
            <li>
                <a href="https://zaney.creator-spring.com/" target="_blank"><img src="/img/store.png"
                        title="Shop in our store" class="menu"></a>
            </li>
            <li>
                <a href="https://gitlab.com/thelinuxcast" target="_blank"><img src="/img/gitlab.png"
                        title="Find My Dotfiles" class="menu"></a>
            </li>
        </ul>

        <p class="center">
            <a href="https://thelinuxcast.org/contact">Contact Us</a> | <a href="https://anchor.fm/the-three-cast"
                target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
                target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
            | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
            | <a href="/feed/feed.xml">RSS</a>
        </p>


        <hr>
        <p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed
            under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a
                href="https://jorisvandijk.com">Joris</a></p>

    </footer>
</body>

</html>
