<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redcore is a Bit Boring</title>
    <meta name="description" content="The 6 Month Linux Challenge is getting tedious">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-04-12">12 Apr 2023</time></p>
<h1>Redcore is a Bit Boring</h1>


<p>I'm almost, almost, 2 months into the #6MonthLinuxChallenge. Almost.</p>
<p>I'm sick of Redcore. It's not as if there is anything wrong with it, though I'm having an issue keeping my clock appropriately set. Redcore has been fine, as I said in my video a few days ago. It's stable enough, I have access to most of the software that I want, and it just works.</p>
<p>But I'm astonishingly bored with it, to tell you the truth. Maybe my expectation of using a &quot;Gentoo Based distro&quot; is that more things would go wrong? Maybe I'm looking for that one thing that I need to fix. I'm bitching and moaning about my distro being too stable. It's an odd place for my mind to be in. I think mostly the reason why I'm feeling this way is simply because I want to Distrohop. It's been ages since I've installed a distro on my main computer and I want to go do that.</p>
<p>I think part of it is due to my recent bout with COVID. I'm very interested in a fresh start right now, and that means revamping my computer. Being in the same place for so long (and knowing that I still have 4 months to go) just makes me feel antsy.</p>
<p>It's also the reason why I've been messing around with other window managers almost every single day. Even though I keep coming back to Qtile, I still long for something fresh. A challenge of some kind.</p>
<p>I didn't know when I started the 6 Month Challenge that the challenge wouldn't be using the distro and suffering through the hardships of using an obscure distro, but instead suffering through the boredom of using the same distro for so long. That's an odd challenge.</p>
<p>And really, it makes no sense, since I stuck with Fedora for 8 months and was perfectly happy to do so. I don't know what's changed other than I feel like Redcore is so meh for me right now.</p>
<p>Honestly, I'm babbling right now. In a blog post. Who even does that?</p>
<p>A blog post as a stream of consciousness. Maybe there's a startup idea there. lol.</p>
<p>Anywhoo, what am I going to do? Well, the obvious answer would be to fail at the challenge, which I'm not going to do. Nay. I refuse to lose. Josh failed, but I will not. No, instead I think I'm going to delve down into the root cause of my boredom: needing something new. I'm going to go ahead and start that Xmonad challenge tomorrow like I've been planning for ages. Maybe getting into something like that, which will be a challenge, will make me happy. I've been too comfy in Qtile. If there is something sure to scratch my itch for a challenge it will be Xmonad and Haskell. Then again, maybe it will drive me away from Linux altogether. JK.</p>
<p>I'm also going to do some distro testing on my laptop. That will be a bit of fun and will allow me to use some other distros without hopping on my main computer. Maybe make some videos on some immutable distros. I'm getting more interested in Silverblue the more I read about it, and I want to try to create my own image. That could be really fun.</p>
<p>So, that's it for me this week. Having an identity crisis and wavering on my interest in Redcore. Thanks, everyone for sticking with me through my COVID weeks, I'm seemingly back to normal except for some cold-like symptoms, so I should be back to posting regularly.</p>
<p>Hope everyone has a great week. If you're reading this on the website, you can get all of my blog posts by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/An Obsession With Gruvbox/">An Obsession With Gruvbox</a></li><li>Previous: <a href="/posts/pythongoals/">I&#39;m Going to Learn Python</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>