<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xmonad is Coming</title>
    <meta name="description" content="I dread this challenge">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-02-28">28 Feb 2023</time></p>
<h1>Xmonad is Coming</h1>


<p>I have a long and bloody history when it comes to the Xmonad window manager. I hate Haskell with a passion. Mostly, it's a me problem. There is nothing inherently wrong with Haskell or Xmonad, I just don't feel smart enough to actually use them. Every time I try, I get frustrated by them.</p>
<p>But, it's time to try them again. One of my upper-tier patrons has asked, and I have agreed to do so. I don't know yet how I'm going to do it. I think it will start off as a side project on my laptop before it moves to my main machine, but I may change my mind.</p>
<p>So, I'm trying Xmonad again. It's going to be something I try to do long term. I'm not going to be giving it my full attention while the #6MonthLinuxChallenge is going on, so I don't expect to make many videos about it until this challenge is over, but if I'm going to give it a real shot, might as well start soon.</p>
<p>We'll see how it goes. I've tried it three times before to varying success. Usually, I have failed because of something that I just couldn't figure out. Usually, it's scratchpads. I did get it figured out once, but the Xmonad implementation is not great. Granted that wasn't a long exposure time to that feature and it's been at least a year since then, so maybe I'll do better this time.</p>
<p>And that's kind of the hope. That now that I'm a little more comfortable with programming languages (C and Python), I may be able to finally get my head around Haskell enough at least to use Xmonad for a while.</p>
<p>I guess we'll see. This is a very short blog post this week. RL is kicking my ass, so this was a bit of a rush job. Hope everyone has a good week. If you're reading this on the website, you can get all of my blog posts along with an exclusive weekly podcast by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/qtile/">Qtile Is Effin&#39; Awesome</a></li><li>Previous: <a href="/posts/gentoisscary/">Redcore (And Gentoo) Scare Me</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>