<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love Affair With Krusader</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-05-05">05 May 2022</time></p>
<h1>My Love Affair With Krusader</h1>


<p>I'm a nerd.</p>
<p>Kind of obvious, of course, but there is no place where my nerd-dom shines more as when I start talking about file managers.</p>
<p>It's ridiculous, really. I have spend dozens of hours over the last two years looking for the 'perfect' file manager. Thunar didn't have dual pane mode, so I switched to Nemo, which had that feature. Nemo didn't remember close state, so I switched to Dolphin. That was too bloated with dependencies, so I switched to Krusader.</p>
<p>Honestly the only file manager I haven't spent a lot of time in during the last couple of years is Nautilus, which I can't stand. I think it smells too much like Gnome.</p>
<p>Krusader is my favorite Linux app that I've ever used. That's a shocking thing to even think about, really. A File Manager? Truly?</p>
<p><a href="/img/krusader.png"><img src="/img/krusader.png" alt="Krusader"></a></p>
<p>Yes. I'm foolishly enamored with Krusader. It has everything I ever wanted in a File manager. Good tab management. Remembers close state (i.e. all my tabs open up when I restart the app). Is dual pane by default. Has a ton of awesome features like comparing two directories and merging them. And so much more.</p>
<p>Now, obviously it has it's own problems. Dependencies are kind of a mess. Image preview isn't enabled by default and actually requires a dependency. It also grabs focus for whatever reason sometimes and won't let go unless you click on another app. That's odd. But not a deal breaker.</p>
<p>I've developed a system now that I keep all of my video projects, work projects open in tabs between the two panes, and just rely on them staying there until I'm done. It's messy by anyone's standards, but I love it. It had made it actually easier for me to keep track of the things I'm working on. Definitely not the way you should do it, but it works for me.</p>
<p>It has led to something else, though. I've found myself using tabs other places much more than I used to. I used to be a 4 or 5 tab guy in Firefox. Now I have dozens and have adopted Tab Groups as my next new favorite thing. So I have way more tabs open all the time. Also uses a ton of memory. Right now I'm over 10GB used, which is nuts.</p>
<p>So, yeah. I love Krusader. I thought about making another video about it, but decided that no one really cares about this type of thing. Maybe I might do it anyway.</p>
<p>Hope everyone's week is going well,</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/0006/">My Return to Android</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>