<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I used Dvorak for a Week(ish)</title>
    <meta name="description" content="It&#39;s good, but not for me.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-11-08">08 Nov 2022</time></p>
<h1>I used Dvorak for a Week(ish)</h1>


<p>If you managed to catch this last week's pod, you know that Tyler was challenged to use Dvorak for two weeks. As the friend I am, I decided that I would take up that challenge alongside him. The one thing Tyler has at least discovered about this is that I'm a crappy cheerleader. Also, not much of a friend, since I abandoned him 6 days in.</p>
<p>But you know how that goes. LOL.</p>
<p>Anyway, I did switch to Dvorak for six days. And I have some thoughts, both about the keyboard layout itself and the process for switching away from your main everyday layout (mine is normally QWERTY). So let's get to it.</p>
<p>First, thoughts on Dvorak itself. I actually kind of like it. During my six days with it, I got up to around 55 words per minute, which for just a few days is spectacular. I definitely learned it better than I did colemak, which I used for several weeks last year. Part of that success is that all of the most popular letters are on the home row. It made it really easy to learn words with those letters because your fingers hardly move around at all. It's very nice. And even lesser-used letters aren't that hard to get to or learn.</p>
<p>There were a few problem keys. The major punctuation is all moved to the other side of the keyboard and to the top. So . and , are all in very odd places. It took some getting used to, but I actually, again, ended up liking it. I can see how it would be very useful to have those keys up top where they are easier to reach than below your right hand like normal.</p>
<p>The thing that tripped me up, and which ultimately led to me going back to qwerty, is that the hard-coded shortcut keys for cut, copy, paste, save, and so on are all in completely different places. I tweeted about this and was reprimanded by some that I just needed to be more of a &quot;touch typist&quot; and learn to use the right modifier keys (ctrl mainly). I have arthritis in my right hand and it makes it hard for my hand to travel down to those keys. So, ctrl+s and ctrl+z and so on became two-handed operations. It was too hard to get used to, it just broke me out of any momentum I gained. I hit ctrl+s approximately 100 times a day if not more. I couldn't get used to using two hands to do it.</p>
<p>Josh suggested that I remap that keybinding with VIA, and I tried, but it just wasn't the same.</p>
<p>If I gave it like a month and had nothing else left to do in my life, no writing whatsoever, maybe I could have gotten past that final hurdle. But I write for a living. I guess I should say I edit for a living now as that is mostly what I do, but still. I sit in front of a computer and read and write and edit tens of thousands of words each day. So, I had to go back to qwerty.</p>
<p>That all being said, I did enjoy my experience and I may try again someday. Learning how to type with a new layout is frustrating beyond all belief, but it is kind of fun, and I have to say, it makes me a better typist when I go back to qwerty. The one thing you have to do when you switch layouts is you have to <em>think</em> about how to press each key, which finger to use, and so on. It's not something you do with qwerty or whatever your main layout is because it has become second nature. Switching to another layout has gotten me to think about how I type in my main layout more. I realize that I don't use all of my fingers when I type normally and that I'm not on the traditional home keys all the time. I tend to have four fingers on hjkl instead of jkl; like you're supposed to. F@#k you vim, you've ruined everything.</p>
<p>I also realize that I am not an accurate typist in qwerty. I tend to type really fast and ignore the typos until the end. Switching to another layout has made me more accurate in qwerty simply because again, I'm paying more attention to how my fingers are flying across the board.</p>
<p>This experience has been overall a very good one for me, despite me having gone back to qwerty so fast. It has also made me think that I might give Colemak another try. That doesn't have the same issues with the hard-coded bindings that Dvorak has, since they're mostly in the same spots. So maybe I'll give that a try.</p>
<p>The other thing that I wanted to talk about in regards to this switch and switch back, is that switching is kind of hard for other reasons than just learning where the letters are in your new layout. You have to relearn where your bindings are or, worse, you have to change the bindings. The vim keys, for example, move all over the damn place in Dvorak, and that's a problem for those who use vim. You can change those, of course, inside vim, but then you have to deal with those bindings when you are using a standard version of vim. Window manager bindings are also another problem. I ended up not making any changes, and just relearning the location of my previous bindings, but it took time and if I were to stick with any new layout, I'd definitely go through and redo all my bindings so that they made sense. Maybe something I should do with qwerty too since they don't make sense as is anyway.</p>
<p>So those are my thoughts. I hope everyone has a great week. If you're reading this on the website, you can get early access to my blog posts and the occasional video by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/NaNoWriMo/">Thoughts On NaNoWriMo 2022</a></li><li>Previous: <a href="/posts/fedora/">Waiting For Everything to Go Wrong</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>