<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Setup Changes</title>
    <meta name="description" content="Changing the setup a bit more.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-09-26">26 Sep 2022</time></p>
<h1>More Setup Changes</h1>


<p>Over the last week or so, I've been working on improving my setup. I've already written about <a href="https://thelinuxcast.org/posts/newmic/">the new Microphone and the new audio interface</a> (both of which I'm really enjoying), but I've not talked about a couple other changes that I've decided to make.</p>
<p>First, the monitor on my standing desk died. As you know if you've read the previous blog posts about this, I'm working on getting my standing desk set up so I can do some voice overs and some videos from there. When the monitor died, I decided it was time for some changes.</p>
<p>I put one of the 27 inch HP monitors that have been on my main desk for a couple years on the standing desk. It is quite a change, as I'll talk about later. Then I ordered a 32 inch curved monitor from Sceptre. It's a lot bigger. I didn't think there would be that big a difference between 27 and 32. It looks like way more than 5 inches.</p>
<p>The Sceptre monitor I bought is okay. I don't know the model number off hand, so I can't share that with you, but it was around $250. I chose this one because it was one of the only 32&quot; monitors that wasn't ultra widescreen. I don't have room for an ultra widescreen on my desk, not if I want to keep the other 27 inch monitor on my desk as well. Which I do. Eventually, I'm going to get a new desk, but that will be waiting until next year.</p>
<p>I say the new monitor is only okay because I'm not quite happy with the contrast. Blacks on it are pretty washed out. I think I can fix that in the settings, but so far that has not happened. There doesn't seem to be an auto calibrate function like there is on my 8 year old HP 27&quot; monitors. Which I find disappointing.</p>
<p>I'm also somewhat unhappy that I went with 1080p for the new monitor. I still say I can't tell the difference between this and something higher, but I've only seen 4k and 1440p in friend's offices, so maybe I would on my desk. I'm not too disappointed. I can't see pixels or anything.</p>
<p>Right now the thing that is driving me nuts is that the second monitor, the 27&quot; looks so much smaller. The two side by side just do not fit well together. It makes me think I want a second 32&quot;, but I don't think even with the curved nature of them, that I'd be able to fit two 32s on my desk. I may try it anyways though in a few months.</p>
<p>So yeah, my setup is slowly coming together. This will probably be the last change I make until I get my new desk next year, which I'm honestly quite happy about. Too much change and all that.</p>
<p>On another note, I think I'm going to be spending a month in qtile. I still love i3, and I doubt very much that qtile will win me over, but for a video I'll spend some time with it and see if I can make it work as well as I have with i3. Maybe do some ricing and work on a ricing script for it. That should be fun and provide some content, so stay tuned for that.</p>
<p>Hope everyone is having a nice week. If you are reading this on the website, you can get this along with the occasional video early by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/q1review/">Keychron Q1 Version 2 Review</a></li><li>Previous: <a href="/posts/twitterpopularity/">I&#39;m an Influencer. What Now?</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>