<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Email Sucks Donkey Balls</title>
    <meta name="description" content="I wish mobile email was better.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-08-31">31 Aug 2022</time></p>
<h1>Mobile Email Sucks Donkey Balls</h1>


<p>Most of my email use is actually on my phone. I've never found an email client on Linux that I really like (I use Thunderbird, but it has so many issues). When I'm on iOS, the email clients are great and plentiful.</p>
<p>And while there are many email clients on Android, there aren't many good ones, or at least not any good ones that don't also come with a huge caveat (which I'll talk about later).</p>
<p>For years, I've been using <a href="https://play.google.com/store/apps/details?id=com.ninefolders.hd3&amp;hl=en_US&amp;gl=US">Nine</a>, and it's a really good app, but I've been using multiple email accounts for a few months now and the unified inbox that Nine offers is just not great. Mostly because you can't set it as your default view, which means you have to constantly switch back to it after reading a message or managing your messages. That is annoying AF.</p>
<p>So, I've been looking for something different. I really only have three needs when it comes to an app for email: it has to have a good, default unified inbox (which means multi-account support is a must), it has to be customizable (I like to be able to tweak colors and change the quick actions in the notifications), and it has to be good looking or at least well enough designed that it isn't off putting.</p>
<p>That last one is honestly the hardest thing to find. iOS does such a better job when it comes to app design. There are so many on Android that just look like utter garbage. I tried K9, because I thought open source was a good idea, but it is so dated and doesn't have many features that I've come to expect (like swiping to delete and so on). So that was a no go.</p>
<p>Over the last few days, I've probably tried 10 different clients. And there have been a few that I thought would be okay. Spike and AquaMail were both really nice, though AquaMail wasn't that great looking out of the box. The issue is that both of them had that caveat I mentioned earlier, and that is their paid plans. And that brings me to the meat of the story.</p>
<p>It turns out that developers need to make money. This is something I've talked about on the channel before when it comes to Linux and Open Source. I understand this, and I'm quite happy to pay for an application when I like it and use it. I'm not made of money, but when I can, I will gladly pay money for an app. I'll even pay exorbitant amounts for an app if I really like it. (I paid 40 bucks for a Twitter client once, I shit you not). What I will not do is pay $100 a year for an email client. It seems that every email client on Android that is actually any good has a pro plan that costs an arm and a leg.</p>
<p>I hate subscription services for apps. I can get behind a subscription service for a service (Netflix and a VPN or something), but for an App, I can't stand it. It's one of the reasons why I would never use Photoshop or Adobe Premier. I will never pay $70 a month for an app. Just let me buy it. I've proven that I'm not unwilling to spend a load of money for an app if it is good and useful. Hell, I even paid 200 bucks for the Adobe suite back in the day (in college). I won't pay for that money month to month.</p>
<p>Add on top of all that, the 'perks' that these email clients offer are just horrible. The two I mentioned above, Spike and AquaMail, hide features that should be a basic part of their client, behind their paywall. Specifically, AquaMail doesn't offer you multi-account support without giving them $14.99 a month or something like that. That's nuts.</p>
<p>In the end I did find an app. It's called Email from Edison Software. And it's beautifully designed and has all the features I need. It does have a pro plan for $100 a year, but they have at least not hidden the necessary features behind that plan, so I can just use it for free. I wish they didn't have the subscription plan, because I'd gladly throw them 20 bucks or something. I just refuse to do it every month.</p>
<p>I hope everyone is doing well. If you're reading this on the website, you can get all of these blog posts early by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
<p>Have a good week,</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/workspaces/">I Used 10 Workspaces for 48 Hours</a></li><li>Previous: <a href="/posts/ideas/">Lacking Ideas</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>