<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughts On NaNoWriMo 2022</title>
    <meta name="description" content="I am a Winner.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-12-09">09 Dec 2022</time></p>
<h1>Thoughts On NaNoWriMo 2022</h1>


<p>So, I'm going to talk about writing today. I know it's not something that everyone is interested in, so I'll just keep my thoughts constrained to a blog post instead of making a video about it.</p>
<p>I've been participating in NaNoWriMo since 2012. It is hard to believe that it has been 10 years, but it has. It is one of the events that I look forward to every year. For those of you who don't know, NaNoWriMo is National Novel Writing Month, though I think that it has become international at this point. The goal is to write 50,000 words during November. This is the average size of a small novel.</p>
<p>As someone who writes for a living (though I mostly edit now, I suppose), I can tell you that 50,000 words of fiction is much harder to write than 50,000 words of non-fiction. Something about it being made up just makes it more difficult, more taxing.</p>
<p>I've only ever won NaNo twice (you win if you get to 50K). I won this year for the second time.</p>
<p>I always start off the month of November gung ho, with grand plans to torture my characters into submission. Some years, I do better than others. For example, there was a three-year span where I only wrote about 5k words the entire month because I kept changing my ideas. I'm mostly a pantser (someone who doesn't plan their stories but just writes it as it comes), which means that often if I try a story and it turns out to be a horrible idea, then I move on to another one. Some years, I try several ideas.</p>
<p>In other years, I get about halfway through the goal, and then I just burn out. These are the years, usually, where I will write like 10k in the first day or two and then it just peters off until I abandon NaNo for that year.</p>
<p>The point is, I know many people kind of scoff at the idea of NaNoWriMo. They don't understand or have no interest in it. I get that. I have no delusions about any of my work ever getting published (in fact, since I mostly write fanfiction, I know it won't get professionally published). Some people go into NaNo with the goal of writing something that will make them famous. Not me. I write for fun. Some years, when the words are flowing (like this year), it's amazing fun to take a story from a seed of an idea to something large and glorious. Others, when you're struggling to even put 10 words down on the page, can seem like torture.</p>
<p>I write something non-work related every single day, but my biggest month is always November. I like to write, it is something I've enjoyed since I was in middle school and wrote a 100-page novella about the President of the United States and his dating woes (I was in eighth grade with all the problems eighth-graders have with girls, so of course, my main character, the most powerful man in the world, had the same teenage angst-ridden moments, the horror). Boy, was my 8th Grade English teacher shocked when she got that paper (it was supposed to be 10 pages worth of fiction).</p>
<p>There is something about writing for pleasure that just brings out the best in me. I don't know if I'm even any good at it, but I don't care. It's fun and it makes me feel better about everything else that goes on in my life. I think it's that way for most people who have hobbies. They're escapes from the mundane tragedies of life. How poetic, Matt. Mundane tragedies. Sounds like a Guns N Roses album title.</p>
<p>Meandered there a bit, didn't I? LOL.</p>
<p>Anyhoo, NaNoWriMo is now ever. I got to 50k this year, and I'm quite happy with what I wrote, though it's an epic story and is nowhere near finished. But it was very fun and I am already looking forward to next year. (I may do Camp NaNo in April, that's an event where the goal is 25k). Should be fun. It almost always is.</p>
<p>Hope everyone has a great week. If you're reading this on the blog, you can get these posts along with the occasional video earl by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/goals/">Goals For 2023</a></li><li>Previous: <a href="/posts/dvorak/">I used Dvorak for a Week(ish)</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>