<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keychron Q1 Version 2 Review</title>
    <meta name="description" content="Yes, I got another keyboard. Here are my thoughts.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-10-03">03 Oct 2022</time></p>
<h1>Keychron Q1 Version 2 Review</h1>


<p>Anyone who has followed me for any amount of time knows that I'm a keyboard nerd. I collect mechanical keyboards, and while I don't go crazy like some people in this space, I have more keyboards than I should.</p>
<p>I got a new one. LOL.</p>
<p>I decided that with the increased use of my standing desk that I was sick of the blue switches on my Vortex Race3. That board isn't hot-swap, so I was kind of stuck. Plus it is a micro USB, and I hate that. How we ever put up with that little annoying AF connector, I will never know. So I decided that I was going to upgrade.</p>
<p>My initial inclination was to go custom like I did for my main desk. But I decided to save some money and get a pre-built. Not only would it save cash, but it would be easier. So I did some research, watched a few videos, and ended up buying the Keychron Q1.</p>
<p>I've had a Kechron board before, and I hated it. The build quality was horrible, it had connectivity problems, and the Bluetooth never worked. It was just really, really bad. But supposedly, Keychron has gotten better over the last few years as they started to appeal to the more custom mech crowd. So, I bought the Q1v2, and I received it this past week, so I thought I'd give it a small review.</p>
<p>First, the build quality of the actual board is amazing. The thing has to weigh close to 5lbs. It's nuts. It is heavier than the custom KBD75, which is itself a beast. It also flexes more than the kbd75, which has led to a much more comfy typing experience. I love it, and it has made going back to the kbd75 hard because that is a very stiff board.</p>
<p>The one downside to the build quality of the Q1 is the keycaps. They are horrible. For a $200 board, the caps are cheap, thin, and plastic feeling. I've seen 30 buck boards that have better caps than the Q1, which is a travesty. I immediately took the caps off and replaced them with and cheap set I had lying around from Amazon. Instantly better. I can't believe that no one in their review of the Q1 talked about how cheap the caps feel. Makes me wonder if the company shipped out different caps to the reviewers than they do to the everyday consumer.</p>
<p>In terms of sound, it is wonderful. If you like that clicky, thocc-y sound, the Q1 will be very good for you. It sounds better (once I replaced the keycaps) than every board I have except the kbd75 (which is a lot more expensive). I'm very happy with how it sounds. And the stabilizers are so much better than the Keychron that I had before. Those old ones rattled like crazy and you could tell that they had no lube whatsoever. The Q1 is completely the opposite. The stabilizers do not rattle at all and the actuation on all the stabilized keys is smooth. I love it.</p>
<p>Overall, I really like this keyboard. I wouldn't tell anyone to buy it though unless they know that they'll immediately have to replace the keycaps. Which I think kind of removes one of this board's best features: the price. For $180, it is built like a $400 board. But the fact that they have to replace the caps if you want quality, will immediately increase the price by at least another 50 bucks. And when you get to $240 or more, there are custom kits out there around that price, and you can choose more about what your build includes. If you were to go with the Q1v2, I'd suggest going with the barebones version. Get your own switches and caps, and you'll have a custom that is better than the pre-built.</p>
<p>My next keyboard investment, probably sometime next year, is going to be a split keyboard. It's time I tried one.</p>
<p>Hope everyone has a good week! If you're reading this on the website, you can get early access to posts like this by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/fedora/">Waiting For Everything to Go Wrong</a></li><li>Previous: <a href="/posts/ChangingSetups/">More Setup Changes</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>