<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Used 10 Workspaces for 48 Hours</title>
    <meta name="description" content="I really do need 19 workspaces.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-09-05">05 Sep 2022</time></p>
<h1>I Used 10 Workspaces for 48 Hours</h1>


<p>I think anyone who has watched my content for any period of time knows that I have a workspace problem. I use a ton of them, so much so that it has kind of become a meme. Often times I have content on 14-15 workspaces at a time. I've talked about this and the reason why I work this way in several videos, so this isn't news to anyone who has watched my videos for some time.</p>
<p>However, I do realize that it can sometimes get in the way of my productivity, especially when I have so many workspaces open for so many days that I can't remember what is where. A few days ago, I was in such a situation. My computer had been up for a few days at that point, as I was working on several projects at once, and I had stuff on 18 of the 19 workspaces. It was a mess and way overboard. So I decided then, that I would try to go down to 10 workspaces shared between my two monitors and see if I could get in the habit of working with that number of desktops.</p>
<p>I had hoped that this would give me a couple advantages. First, I'd get better at closing up windows and apps that I'm not using (and maybe shutting my computer off at night, which I don't often do because it also serves as my Plex server), and second, I had hoped that it would allow me to do some tweaking to a few of my polybar configs. I want to start using icons in place of workspace numbers on some of my rices, and that's hard to do when I have 19 workspaces and not all of them are dedicated to one task.</p>
<p>So I tried this for over 48 hours (you should honestly be proud that I made it that long). It was a disaster for my productivity. Maybe if I could have stuck it out for a week I'd have gotten used to it, but I just could get nothing done. It felt like I had no room to breathe. All 10 workspaces were constantly full, which meant I had no new workspaces to work with. It was a horrible feeling.</p>
<p>I know it sounds like I'm being hyperbolic, but it's true. It was a horrible experience.</p>
<p>I get people asking me why I need so many workspaces, and I always say it's just the way I work, but I don't think I really knew the answer until I did this little experiment. I like having a place for everything. I have one or two workspaces that are always dedicated to instances of Firefox or whatever browser I'm using. I have one for my todo app. I have one for discord. One for Krusader. Three or four that have terminals open on them with various apps that I find myself constantly using (things like vim and such). One for Thunderbird. One for Marktext. You get the idea.</p>
<p>And I'm the type of person who leaves this stuff open all the time. I know that most people probably close their apps when they're done with them, but I know that I'm going to be coming back. And my attention span is such that I often do three or four things at once. (For example, I'm writing this right now, ricing i3 (shocker), and watching master check and Justified all at the same time) I switch from one task to another bam bam bam. It's how I've always worked. It may not be elegant or healthy, but it works for me.</p>
<p>So when I went to 10 workspaces, I felt like I lost a part of my productivity space. The places I had dedicated to certain apps or uses were now forced to share that space with another app or sometimes two. It just did not work for me, and to be honest, it made me uncomfortable and highly unproductive.</p>
<p>So, after 48 and a few hours, I switched back to my 19 workspace set up on i3. It feels like I can breath again, and I'm much happier. I've gotten so much more work done today than I have in the last two it's not even funny. So yeah, a lot of workspaces is going to be the way I go. I guess as long as it doesn't hurt anything, it doesn't matter.</p>
<p>If you're reading this on the website, you can get these posts early by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
<p>I hope everyone has a great week,</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/newmic/">I Bought a New Microphone</a></li><li>Previous: <a href="/posts/MobileAndroidEmailSucks/">Mobile Email Sucks Donkey Balls</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>