<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Bought a New Microphone</title>
    <meta name="description" content="Changing the setup a bit.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-09-12">12 Sep 2022</time></p>
<h1>I Bought a New Microphone</h1>


<p>So I've purchased a new microphone. I've spent the last few days researching and in the end I decided to go with the Shure SM7b. I know that it's a cliche podcaster/YouTuber microphone, but I don't care all that much. People use it for a reason. It's really good.</p>
<p>The other option was the EV RE20, which is the slightly cheaper brother to the microphone that DistroTube uses. I really liked that mic, but it requires a shock mount that is another $100 on top of the cost of the microphone. I decided to save myself a hundred bucks.</p>
<p>I suppose I should talk about why I decided to go with a new mic. I've been using the Heil PR40 for the last 10 years. (I've been podcasting since 2009). It's a good microphone and is still working fairly well. I've decided to start doing some of my videos from my standing desk, so the PR40 will be moving over there. And the SM7b will be at my main machine. Really that's all it boils down to, I wanted a good mic over on my standing desk.</p>
<p>I also bought a new audio interface. I chose the UA Volt 276, which I hope will work fairly well with Linux. I don't see a reason why it shouldn't since all the processing I care about will happen on device. It has a nice built in analog compressor and a vintage mode which is supposed to sound really nice. A bit pricey, but that built in compressor really sold it for me. That will be sticking around with the SM7b, while my Scarlet Solo is going to go over to the standing desk. I also bought a fethed, which seems to be a must for the Shure. I again decided to save money there instead of paying almost double for a Cloudlifter.</p>
<p>The one thing they tell you about being a YouTuber is to not get too invested into gear. I did a pretty good job of this up until now, to be honest. The Heil PR40 I already had, so that wasn't for the channel. And while I've bought things like headphones to make editing easier, I haven't spend a ton of money to make my set up better (despite some temptation to do so). I think now that I've done this for two years a relatively small investment in some equipment, to help my work flow a bit (I really want to use my standing desk more), is perfectly fine.</p>
<p>My biggest hope is that I don't regret not going with the RE20. I really like the look of that microphone, but I had to remind myself that it really doesn't matter how a mic looks, just that it sounds good. From the sound tests I listened to, I just could not tell the difference between them. I'm not an audiophile at all, so that's not that surprising, but I figured saving the extra cash was a better choice, at least at the moment. Of course, if I hate the SM7b, I'll exchange it for the RE20. I guess we'll see how that turns out.</p>
<p>I hope your week is going well. If you're reading this on the website, you can get these blog posts along with the occasional video early by supporting me on <a href="https://patreon.com/thelinuxcast">Patreo</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/twitterpopularity/">I&#39;m an Influencer. What Now?</a></li><li>Previous: <a href="/posts/workspaces/">I Used 10 Workspaces for 48 Hours</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>