<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I&#39;m an Influencer. What Now?</title>
    <meta name="description" content="I&#39;m kinda Twitter famous. I have no clue what to do with it.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-09-20">20 Sep 2022</time></p>
<h1>I&#39;m an Influencer. What Now?</h1>


<p>I have been a member of Twitter since 2009. I will be completely honest and say for the first, oh, I don't know, 5 years or so, I was mostly the type of Twitter user who posted things like &quot;I'm home&quot; and &quot;Here's my dinner&quot;.</p>
<p>Very exciting stuff, let me tell you.</p>
<p>But even then, I had high aspirations. As anyone can attest who was around in those early days of social media, it was a common dream to have a large following of people who waited with bated breaths for your next amazing post. I don't really know how I was expecting to get that type of following with the type of inane content I was posting, but I still had those dreams. And it wasn't just Twitter. I used every social platform at the time in pretty much the same way. (The only exception, kinda, being Facebook, where I had been since 2004. At the time, that was still more about family connections than anything else).</p>
<p>Obviously, fame and social standing never happened for me on my @mtwb twitter account. (still inordinately proud of having a four letter handle). The most followers I ever achieved was around 1,000, and that was only because I joined up with a political follow-back thing that encouraged all of their memebers to follow each other back. I eventually stopped the political thing and unfollowed everyone I had followed, which, of course, led to my follower count going way down.</p>
<p>Even now, no my main, personal account on Twitter, I have only around 900 followers, the vast majority of whom are probably bots. Every once in a while I'll get a post that gets 10 or 12 likes, but that is pretty rare. I do have a few people on that account that I interact with, but mostly I use it for following my fanfiction peeps and a few friends from school.</p>
<p>In 2017, I created The Linux Cast. Ricky, on of my online friends, and I decided to create the Linux podcast so we could nerd out together about Linux. We carried on for almost a year or so. I created <a href="https://twitter.com/thelinuxcast">@thelinuxcast</a> then. I think I had about 20 followers for the entire first two years of the pod.</p>
<p>After those two years, the Linux pod laid dormant. Ricky and I got busy with other things, and while I still used Linux full time, Ricky will always been an Apple fanboy. In 2020, when I went to Anchor (where I host both of my podcasts), I noticed that people were actually listening to those old episodes of The Linux Cast. That spurred me to start back up.</p>
<p>The success of the YouTube channel has been phenomenal. There isn't a day that goes by that I don't shake my head at the success that I've had. I mean, I'm not DT or Chris Titus, but 20k is a ton of people. 20,000 people have subscribed to my channel. Just thinking about it makes me a bit dizzy, tbh.</p>
<p>The thing that came with that YouTube success, however, is the thing that back in 2009, I wanted the most: Twitter fame. Okay, maybe not fame, but I now have 1500 followers on Twitter (not even a ton more than I've had on my main account for years), but the difference is that I have true interaction on @thelinuxcast more than I ever did on my personal account. People like and retweet and reply on my Tweets a ton. Just this morning I woke up and had over 100 mentions, some of them from actual, big time Linux YouTubers, as they were discussing a Tweet I made about AppImages.</p>
<p>It feels so odd, whether it is on Twitter or YouTube or on Discord, for people to actually <em>care</em> what I have to say. I'm just a nerd from the mid-west, playing on his computer all damn day. That 'fame' I wanted in 2009, now that it's here ish, seems so odd. If anyone called me an influencer, I'd probably cuss them out, but this must be a tiny bit what those actual people with influence feel like every day, just on a far grander scale. I can't imagine having 100,000 followers on Twitter. Or a million. That'd be crazy and I have no clue how I'd handle that. As is, it feels surreal, I can't imagine what more would feel like.</p>
<p>I find that the bigger I get on social media, the more I strive to not care how big I get on social media. No longer do I want internet fame. Don't get me wrong, I love that people subscribe to my channel, and I want them to continue doing so, but I no longer just want to be popular for popularity's sake. I want to be known for a good reason. I want people to follow or subscribe because I helped them or they find my stuff interesting. Just getting a ton of subscribers/followers for the sake of being influential, just kind of makes me sick and ashamed of my younger self who very much wanted that. Now, as I gain followers for a good reason, I think that's a much better way to go about it.</p>
<p>And to go back to the not caring bit, I also find that it's a mental health thing too. Even when I first started off with YouTubing (not a word), I was obsessed with getting more and more subs. Now, I still check my subscriber count a few times a day (mostly I just see it passing by as I go towards the content view of YouTube studio), but I no longer have to check it 10 times an hour to see if I got one more subscriber. It's made the whole thing a lot more fun for me. I can make my videos and tweet my tweets, without doing it for what seem like the wrong reasons. And as I continue to do that, I think my videos will keep getting better.</p>
<p>Anyways, those are some brief thoughts on my Social Media journey. I hope everyone has a great week. If you're reading this on the website, you can get early access to posts like this and the occasional video by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/ChangingSetups/">More Setup Changes</a></li><li>Previous: <a href="/posts/newmic/">I Bought a New Microphone</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>