<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Bought The Apple Watch… And It Kind of Sucks</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-06">06 Jun 2022</time></p>
<h1>I Bought The Apple Watch… And It Kind of Sucks</h1>


<p>In an effort to start to move around more and become more healthy, I decided that I would do the nerd thing and buy a gadget to keep track of health and fitness metrics. Because I switched to the iPhone - and from everything I read, Android watches suck - I decided I would pick up an Apple Watch.</p>
<p>I’ve been using this thing now for a week, and I thought I’d write about my experiences so far.</p>
<p>First, I have never really worn a watch for any length of time before, so getting used to it has been a chore. I am finally getting there, but every time the damn thing buzzes with a notification, I startle. It’s kind of entertaining to watch. LOL.</p>
<p>But the main functionality that I bought it for has been disappointing. The biggest issue is that it is so inaccurate that it’s almost funny. The pedometer, for example, often states I have walked 10 miles during the day. Like, that’s not even possible. If it said a mile, I might have believed it, though I would have thought it was on the high side.</p>
<p>I spend the vast majority of my day sitting in front of my computer, using vim. I don’t walk around nearly enough, and I really don’t think I walk 10 miles a day when most days I don’t even leave the damn house.</p>
<p>I had so many hopes that it would be at least somewhat accurate. I wanted, and still plan to, move around more. I have the shittiest knees in the world (I’ve had multiple knee surgeries), so moving around is always hard. With the idea of having a step counter, I had hoped that it would form a little bit of motivation. With how inaccurate the Apple Watch is, I don’t know how well it will work.</p>
<p>Though I will still try to use it, of course, it won’t be as useful as it could otherwise be.</p>
<p>The other thing I really wanted was a reminder to stand up every so often. I usually get engrossed in my writing and work and forget to stand up as many times an hour as I should. So I thought that the Apple Watch would help with that. So far, I have been disappointed. It does count how many times you stand up, but only once an hour, and it will only remind you if you’re close to not meeting your daily goal. There might be something I’m missing here, but if not, it’s not as handy as I had hoped.</p>
<h2>The Notifications</h2>
<p>The one good area of the watch so far has been the notifications. For the most part the notifications I get on the watch are completely useless. But, because they come in on the watch, where you can do nothing with them for the most part, I dismiss them and I don’t think about them.</p>
<p>That means that I’ve actually used my phone much less. So despite the distraction of the notifications coming in and buzzing my wrist, I do tend to stay away from my iPhone more, which means less time wasted on YouTube and whatnot, which often happened whenever I picked it up to check an email.</p>
<h2>Conclusion</h2>
<p>It’s only been a week. I think that I will continue to give it a try. I don’t think that everyone who touts this thing as a health or fitness gadget really knows what they’re talking about. I hope that no one really takes this data seriously, because so far, I can’t see where it is anywhere near accurate.</p>
<p>That being said, I still kind of like it. It may be useless, but in typical Apple fashion, the hardware is excellent and I have found I enjoy having a clock with a timer on my wrist. I think I may try the pomodoro technique again, so this might help with that.</p>
<p>If you'd like to receive these blog posts a week early, you can support me on Patreon Here</p>
<p>I hope everyone has a nice week,</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/0003/">I Like Flatpaks</a></li><li>Previous: <a href="/posts/0006/">My Return to Android</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>