<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Essay on YouTube Mental Health</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-09">09 Jun 2022</time></p>
<h1>An Essay on YouTube Mental Health</h1>


<p>I've been creating videos now on YouTube since September 2020. While that doesn't seem like all that long, in that time I've created over 400 videos, had over 1,000,000 views, and I'm really close to 10,000 subscribers. So, I think that I am qualified enough to talk about some YouTube stuff.</p>
<p>I call it stuff because talking about Mental Health is always uncomfortable. Nobody likes doing it, and nobody likes listening to it because it makes us all think about our own struggles with emotions and the everyday grind of life in the Real World.</p>
<p>One of the problems I deal with outside of the YouTube world is motivation. It is something that has always been a problem for me. I joke a lot that I'm the laziest bastard this side of the Mississippi, but I really do have times where I just have no interest in doing anything. More times than I'd like to admit to, really.</p>
<p>I say this because that laziness often peaks it head into the YouTube world as well. A lot. Pesky little bugger.</p>
<p>Maintaining a YouTube channel that puts out a video almost every single day has definitely tested my ability to stay motivated. Add on top that this is <em>not</em> my job and it has been especially hard some days to even think about making a video.</p>
<p>So, it is perhaps unsurprising, that there are certain aspects of being a 'YouTuber' that can make it even harder to continue on.</p>
<p>The biggest thing is, obviously, views. There is no predicting what video will do really well and which one will flop. You can spend 4 days recording and editing a video and it will be a complete failure, while at the same time spend 15 minutes on a video and it will get 10,000 views.</p>
<p>Even Mr. Beast can't predict the YouTube algorithm, though he definitely does a better job of it than almost anyone else. So, it's not surprising that I can't do a good job of it.</p>
<p>The issue is that because of this unpredictability, there are times when you get two or three videos in a row that just flop. There's no reason why, they just do. Even if you thought that they'd do well, and are topics that you thought would be appealing to a lot of your audience, they just flop.</p>
<p>And that brings us back to motivation.</p>
<p>There is no feeling worse than signing into YouTube studio (the backend that YouTube provides for creators) and seeing that the video you uploaded an hour before is the 10th video in terms of views out of the last 10 you published. It gets even worse when you have days like this in a row, where no video seems to be good enough.</p>
<p>Fighting through that is so, so hard. The voice in my head gets pissy, of course. &quot;Why the fuck do I make videos? Ungrateful little assholes.&quot; Not that it's anyone's fault. It's hard not to think that way. It's hard not to get greedy when things are going well, and just come to assume that things will continue to go well.</p>
<p>There are no guarantees on YouTube. That's for sure.</p>
<p>The constant worry of failure is ever present. If you see that dreaded 10/10 it is really hard not to think that it's <em>you</em> who has done something wrong. Have that happen for multiple days in a row and it is impossible to not to think about how your channel is dying and that all the work you've put in for years has been for nothing.</p>
<p>The toll it takes is vast and something that is not talked about enough. Sure, creating content on YouTube is not a hard job. I never will say that. There are jobs out there that are dangerous, physically demanding, and more mentally taxing. However, just because YouTube Content Creator isn't something that Mike Rowe would do, doesn't mean it can't be a contributor to depression and stress.</p>
<p>Since 2020, I've experienced this depression multiple times. Sometimes several times in the same day. The up and down nature of being able to constantly plug into real-time stats makes it really easy to see when something isn't going as well as you had hoped it would. And when that happens, feeling down about it is inevitable.</p>
<p>I've tried multiple times to remove the studio app from my phone, prevent myself from visiting the website, all in the hopes that I won't become so attached to watching the views and subscribers go up and down and up and down. And I have gotten better. When I first really started getting views (I mean any at all. I was so happy when I started to get 10 views a video), I checked every 2-5 minutes. It was an obsession.</p>
<p>Luckily, I don't do that now. I still check once and hour or so, and that's too often. (I do so more often right after a video has been published). But the need to look and see how things are going is strong and hard to fight against.</p>
<p>Motivation. That's where I started off this little talk. And it's where I'll end. Maintaining motivation and having fun creating content are essential if you want to be successful on YouTube (no matter what measure of success you're using). Losing interest in what you're doing can be devastating and make you feel like you're a complete failure and that nothing you ever do will be good enough.</p>
<p>Seeing constant statistics that tell you that you're latest videos have bombed just make you feel like you want to give up. Add on top of that the trolls and the meanness that exists in every content section, and it's no wonder that so many YouTubers give up after a year or so, no matter the success they've found.</p>
<p>For me, the only thing I've found that works is to reset myself. To go and do a video that I want to do and that I don't give a damn how it does. Something exotic or so niche that nobody would ever watch it. But I do it anyways because it reminds me that I'm not doing this for the money or to be the next Mr. Beast. I started this because I thought it would be fun and I wanted to talk about Linux and Tech. Reminding myself of those reasons makes everything else not matter so much.</p>
<p>At the end of the day, YouTube is stressful. I have to constantly remind myself that if a couple videos don't do well, that it's okay and that the next one will be better. Hopefully. That hope that eventually you'll get out of your slump is just enough, most  days, to keep the motivation high enough to create another video.</p>
<p>Some days.</p>
<p>I hope everyone is having a great week. If you would like to get these blog posts a week early, you can support me on Patreon <a href="https://www.patreon.com/thelinuxcast">here</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/Updating_Site/">Update on the Website</a></li><li>Previous: <a href="/posts/0004/">Audio Still Sucks on Linux</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>