<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Defense of Ricing</title>
    <meta name="description" content="Ricing is awesome.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-07-21">21 Jul 2022</time></p>
<h1>In Defense of Ricing</h1>


<p>I get a lot of comments about how dumb it is to constantly change the look of my setup, that I spend too much time customizing the look and feel and not enough time working. Almost every video I've ever done that has something to do with ricing has at least one comment like that.</p>
<p><a href="/img/rice1.png"><img src="/img/rice1.png" alt="rice1"></a></p>
<p>The thing is, I like ricing. I've talked about this in a video before. I know that I do spend too much time customizing my window manager, but I don't care. I <em>enjoy</em> ricing. When it comes to hobbies, I don't think this is a bad one. For sure there are worse ones to have.</p>
<p>And because I look at my computer screen for so many hours, every single day of the week, I want to look at something that is nice looking. Maybe I'd be more productive if I was running something that was just black and white with no frills. Maybe. I doubt it though. I'd be bored and unhappy with such a set up.</p>
<p>Not that I disparage people from actually doing that if that type of setup suits them. It's just not for me.</p>
<p>One of the coolest things I've done is written my configs in such a way that I can change two lines and switch to a completely different theme. It saves loads of time. So, yes, I created the theme, but once it's created I can save it and switch between it and all the others that I've created.</p>
<p>I don't consider it a waste of time. To be honest, it may not be productive time, but it was time that I enjoyed. It's like any other hobby. It may not be something you can turn into billable hours, but if you enjoy it, that's what matters.</p>
<p>So I don't understand the people who find Ricing a waste of time. If it's not for them, that's fine. But I enjoy it.</p>
<p>Not much of a blog post, but I needed to talk about it, so there you go. If you're reading this on the website and would like to get these blog posts early (along with the occasional early video) you can support me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
<p>Hope everyone has a great week,</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/i_love_fedora/">I Love Fedora</a></li><li>Previous: <a href="/posts/Updating_Site/">Update on the Website</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>