<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Pixel 7 Pro Review</title>
    <meta name="description" content="Thoughts on my new Android">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-01-22">22 Jan 2023</time></p>
<h1>Google Pixel 7 Pro Review</h1>


<p>I have been on a bit of an adventure when it comes to my mobile phone. For the last year, I've been on the Galaxy S22+, which I purchased used off of Amazon (or refurbished). It served me well, but as the year went on, the battery life got progressively worse. So bad, in fact, that it would only last about 2 hours on a charge.</p>
<p>So, I decided that I need to upgrade. Yes, I could have paid for a battery replacement, and I still might do so (I still have it), but I like new stuff, so I decided that I'd get a new phone. For the last few years, I have prided myself on always buying used or refurbished devices. It makes me feel a bit better about e-waste and such. This time, I splurged and decided to buy new.</p>
<p>My first attempt at this was the OnePlus 10 Pro. That device ended up being so buggy that I had to send it back. I wanted to like it, but I couldn't deal with the bugs and the slow software updates to the US were a definite problem.</p>
<p>So, I sent that back and pondered for a while. I thought about going back to the iPhone but I really have lost all taste for iOS, so that was a no-go. I then decided that I'd go with a Pixel after talking about it with friends on <a href="https://fosstodon.org/@thelinuxcast">Mastodon</a>. I've never had a Pixel before, always being scared off by their constant hardware and software issues in past generations. But this generation seemed to be mostly free of that nonsense (This was before I found out that the camera lens was spontaneously exploding), so I decided to give it a go.</p>
<p>I bought the Pixel 7 Pro because I love big-screen phones, and I've been using it for the last several weeks. Here is my brief review.</p>
<h1>Hardware</h1>
<p>The hardware on the Pixel is not for everyone, that's for sure. I hated it last year, which is why I didn't get it when I decided to go back to Android and chose the Galaxy S22+. I honestly wasn't sure that I'd like it any better this year, but I changed my mind. Most phones are getting taller and taller and staying the same width. I don't mind taller phones, but I also want something that feels wider in my hand. The Pixel 7 Pro does this, and I'm very happy about it. It feels like it fits my man hands, and it's the first Android phone that has ever done so.</p>
<p>The cameras are awesome, but I'm not a pixel peeper, so I had no problems with the cameras on my phone four or five years ago. Are they better than that, yes. But I don't really notice all that much. I know the photography nerds out there are shouting at me, but I'm not one of you. I just don't have an interest in it, I'm afraid.</p>
<p>The screen is big and bright and the refresh rate is nice (though I did end up turning it back down to 60hz, which I'll talk about later). It is slightly curved along the sides, which bugs the crap out of me. Not that it doesn't look great, but the accidental touches are something that phone manufacturers haven't ever really figured out. I still end up having it accidentally thinking I'm touching the screen when I'm just scrolling along. It's annoying but doesn't happen so often that it's unbearable.</p>
<p>The under-screen fingerprint sensor is fast and mostly responsive, though it does have a problem with my right thumb despite me reteaching it several times (the S22+ had the same problem, so I think my thumb is the issue). The rest of my figures that I've trained work fine.</p>
<p>One of the biggest issues I have with the hardware is that the volume and power buttons are really, really low on the side, and I always press the power button when I meant to go to the volume button. That's annoying and could have been solved if someone had actually tested the device beforehand. Why phone manufacturers have to have the volume buttons and the power button on the same side is beyond me. There's a whole other side there and it feels lonely. Do better Google.</p>
<p>The last thing I should talk about is battery life. It's horrible. I mean like really bad. Not as bad as the Samsung I just left, but for a new device, it's really disappointing. I can get through 4PM on a single charge before I have to put it on the charger. That's not okay. I always have around six to ten more hours of my day before I can go to sleep, so a second charge is probably always going to be the case, but I'd expect a little more than what I've gotten so far.</p>
<p>So I turned off the high refresh rate. I thought that would help, but it honestly made no difference so I turned it back on. I also tried to use the device at 1080p instead of 1440p, but that made everything so big on the screen that it was basically unusable. So, what I ended up doing was getting a case that has a MagSafe-like magnet on the back and a MagSafe charger. I now can charge the phone while I'm at my desk. Not what I want to do, but works okay.</p>
<h1>Software</h1>
<p>There is always a lot of talk about &quot;Stock Android&quot; and how close the Pixel is to that ideal. I've always wondered what the big deal was because honestly, I loved OneUI. The transparency and the great work Samsung has done in making it easy to use huge phones with one hand were really appreciated and made the S22+ a pleasure to use. I could have done without all the un-uninstallable bloatware, but whatever.</p>
<p>The software on the Pixel 7 Pro is fine. It has some things I like, and some things I think are butt ugly. Let's start off with the things I like.</p>
<h2>Material You</h2>
<p>I like the adaptive color scheme. I know it's not a favorite of everyone, but having the colors change when I change the wallpaper, is nice. I wish it did a better job of actually choosing colors that are a part of the wallpaper, but for the most part, it's still pleasing. I also like that more and more apps are taking this on, so it feels more like the entire ecosystem is changing a bit whenever I change my wall.</p>
<h2>Multitasking View</h2>
<p>This is nice. Google has added several awesome features to the multitasking view that make it more useful. You can copy text right from that view, take a screenshot without going into an app, copy images, and so on. It's very nice.</p>
<h2>Quick Settings Menu</h2>
<p>It's not as good as Samsung's but it works fine and I like the design of it for the most part. I do think the buttons are too big here, they could have more settings on the first pull-down if the buttons weren't so big.</p>
<p>Now let's talk about the rest and the things I don't like.</p>
<h2>Lack of Transparency</h2>
<p>I know this isn't a huge deal, but coming from the S22+, where transparency is all over the place, the lack of any transparency at all in the notification shade and elsewhere was really jarring. It makes it feel so outdated and kind of fugly, IMO. It just looks so much better on the S22+ that I almost sent the Pixel back. It just looks so bad.</p>
<p>The big buttons are also very odd. As I mentioned before, it'd help in the quick settings menu if the buttons were smaller. You'd get more settings on a page, which means that you could get to your quick setting much faster.</p>
<h2>Screen Touch Sensitivity</h2>
<p>I'm putting this here because I think it's a software problem, but it could be hardware related, I don't know. Basically, when you do any swiping on the screen, it takes such an exaggerated motion to get the phone to actually follow through with it. I don't know how better to explain it other than sometimes when you swipe left or right, it won't actually follow through with the motion. It's very odd. It does have something to do with the haptic feedback because if you turn that off, the problem goes away. Hopefully, they fix that.</p>
<h1>Software Updates</h1>
<p>This is one area that I'm really excited about. Every other Android is so far behind what Google offers in terms of Android versions and it takes them so long to catch up. It's ridiculous. I love that I'll get the new stuff from Google on Day 1. It also comes with the risk of bugs, but I think that will be okay. I'll see if I still feel that way in a year.</p>
<h1>Conclusions</h1>
<p>I love this phone. I don't care for the software as much as I thought I would, but the hardware is so good and feels so nice in the hand that I can overlook my dislike of the look and feel of the software. Add on that I found that MagSafe is awesome and works great on an Android with a MagSafe case, and I'm finding that the Pixel is still my favorite phone that I've had in many years. If they can make the software even just a little better, I'd be so much happier.</p>
<p>I hope everyone has a great week. If you're reading this on the website, you can get blog posts early by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/NoScratchpads/">Missing Scratchpads</a></li><li>Previous: <a href="/posts/goals/">Goals For 2023</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>